{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "webpack-dev-server",
      "program": "${workspaceFolder}/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
      "args": [
          "--config",
          "${workspaceFolder}/webpack.config.js"
      ],
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "development",
        "BABEL_ENV": "development",
        "DEBUG_LOGGING": "true"
      },
      // "smartStep": true,
      "trace": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
          "--timeout",
          "999999",
          "--colors",
          "${workspaceFolder}/test"
      ],
      "env": {
        "NODE_ENV": "test",
        "BABEL_ENV": "test"
      },
      "console": "integratedTerminal",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha e2e local",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "env": {
        "E2E_BROWSER_HOST": "./build"
      },
      "args": [
        "--opts",
        "test-e2e/mocha.opts",
        "test-e2e"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha e2e browserstack",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "env": {
        "USE_BROWSERSTACK": "true",
        "E2E_BROWSER_HOST": "./build"
      },
      "args": [
        "--opts",
        "test-e2e/mocha.opts",
        "test-e2e"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha e2e run parallel",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/test-e2e/run-parallel.js",
      "env": {
        "USE_BROWSERSTACK": "true",
        "E2E_BROWSER_HOST": "./build"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Webpack+Chrome",
      "configurations": ["webpack-dev-server", "chrome"]
    }
  ]
}
