{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha e2e local",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "env": {
        "E2E_BROWSER_HOST": "./build"
      },
      "args": [
        "--opts",
        "test-e2e/mocha.opts",
        "test-e2e"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha e2e browserstack",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "env": {
        "USE_BROWSERSTACK": "true",
        "E2E_BROWSER_HOST": "./build"
      },
      "args": [
        "--opts",
        "test-e2e/mocha.opts",
        "test-e2e"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha e2e run parallel",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/test-e2e/run-parallel.js",
      "env": {
        "USE_BROWSERSTACK": "true",
        "E2E_BROWSER_HOST": "./build"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
